[ver:v1.0]
[ti:4809128]
[00:01.18]剑心(电视剧《古剑奇谭》片头主题曲) - 张杰
[00:26.33]尘封在星蕴重明的魂魄
[00:32.45]叫醒了恍惚梦魇的无措
[00:38.97]揭开这宿命的脉络
[00:44.47]逃不开  这一世的寂寞
[00:50.42]往后是阴霾
[00:51.81]往前是山隘
[00:53.64]想逃也逃不开
[00:56.24]命运再主宰
[00:57.87]执着的心也不会更改
[01:02.06]哪管桑田
[01:04.69]哪管沧海
[01:11.80]听琴声潇潇
[01:14.88]该忘的忘不掉
[01:18.09]红尘  困住我年少
[01:23.81]原谅我藏在心里燎燎的狂傲
[01:30.37]去战  面对天地荡浩
[01:36.11]人生也潇潇  魂牵梦绕
[01:39.69]像烈焰燃烧
[01:42.32]前尘  看浮沉走一遭
[01:48.71]用冷的锋刃琴的寂寥
[01:51.96]写往事今朝
[01:54.81]孤剑  指尖  谈笑
[02:14.29]人心间有没有一种解药
[02:20.17]能覆盖是非恩仇的喧嚣
[02:26.56]屠俘了焚寂的剑鞘
[02:32.34]斩不断  这一生的桀骜
[02:38.05]往后是阴霾
[02:39.33]往前是山隘
[02:40.92]想逃也逃不开
[02:43.99]命运再主宰
[02:45.51]执着的心也不会更改
[02:49.88]哪管桑田
[02:52.37]哪管沧海
[02:59.66]听琴声潇潇
[03:02.31]该忘的忘不掉
[03:05.53]红尘  困住我年少
[03:12.11]原谅我藏在心里燎燎的狂傲
[03:18.11]去战  面对天地荡浩
[03:24.34]人生也潇潇  魂牵梦绕
[03:27.41]像烈焰燃烧
[03:30.13]前尘  看浮沉走一遭
[03:36.13]用冷的锋刃琴的寂寥
[03:39.67]写往事今朝
[03:42.48]孤剑  指尖  谈笑