[00:00.11]可能你还爱我 - 炎亚纶
[00:07.07]还记得吗 那年的幸福
[00:14.14]曾经 那么相信 未知的未来
[00:23.23]你的 喜怒哀乐 习惯动作
[00:30.30]头发味道 手心温度
[00:37.37]我都记得 所以算是爱情 吧
[00:47.47]可能 你还爱我
[00:52.52]争吵时候 才会低头沉默
[00:59.59]什么也不说 因为怕我会难受
[01:06.11]可能 你还爱我
[01:13.99]为了让我 怀念你的温柔
[01:18.99]才会松开手 要给我自由
[01:29.99]还记得吗 漫长的夜晚
[01:36.99]什么 话也没说 心跳成巨响
[01:45.99]小心 流着眼泪 怕你听见
[01:55.99]只能祈求 别背着我
[02:00.49]快抱紧我 能抱紧我 吗
[02:09.49]可能 你还爱我
[02:16.49]争吵时候 才会低头沉默
[02:22.49]什么也不说 因为怕我会难受
[02:30.49]可能 你还爱我
[02:35.49]为了让我 怀念你的温柔
[02:41.49]才会松开手 要给我自由
[02:49.19]所以眼睁睁看我走
[03:00.29]记得 记得 我狠狠爱过
[03:15.29]我们 就算狼狈 也不颤抖
[03:22.29]呼吸再痛 也不呼救
[03:28.29]小心翼翼 藏进我的心中 吧
[03:38.29]可能 你还爱我
[03:44.29]分手那天 才没那么洒脱
[03:50.29]是在提醒我 你不是真离开我
[03:59.29]可能 你还爱我
[04:05.89]分开之后 还能够常联络
[04:12.89]却不曾提过 谁在你怀中
[04:26.89]可能还爱我