[ver:v1.0]
[nickname:高石武07]
[qqnumber:1398370808]
[ti:]
[00:01.06]恋に恋して-倉木麻衣
[00:05.20]作詞：Mai Kuraki/GIORGIO 13 作曲：GIORGIO CANCEMI
[00:22.61]キミとの恋に恋をしてるだけで　
[00:27.63]伝えたくてもまだ
[00:32.53]秘密にしてるほうが幸せだから　
[00:37.86]今は私だけのsecret love
[00:53.91]キミに全然興味ない　
[00:55.79]ウソ　you are my perfect guy
[00:59.07]トキメキは隠せない　
[01:01.15]ホントは気になって仕方ない
[01:03.99]恋に不器用　損なstyle　
[01:05.95]キミの前だと　別人みたい
[01:09.11]誰にも言えない　秘密のまま
[01:14.24]それでも　I’m alright　
[01:16.10]恋の行方なんて
[01:19.26]誰にも  わからないでしょ　oh ohh
[01:23.34]きっとこの恋ちゃんといつか叶うはず信じて
[01:28.67]まだ　it isn’t the last chance for me
[01:33.35]いろんな  love storyを　
[01:35.94]描いてる　胸の中
[01:38.35]でも理想にはほど遠い
[01:44.35]私って　わがまま
[01:46.58]それくらいのことわかってる
[01:49.17]だけどなにかいけないの
[01:55.83]キミとの恋に恋をしてるだけで　
[02:01.07]伝えたくてもまだ
[02:05.99]秘密にしてるほうが幸せだから　
[02:11.33]今は私だけのsecret love
[02:37.54]キミのこと想うと　
[02:39.50]ドキドキが止まらないheart beat
[02:42.55]楽しくもなるけど　不安にもなる
[02:47.46]このまま臆病な私じゃ駄目だね　
[02:51.83]ちょっとだけでも勇気をください神様
[02:57.85]だからねもうバイバイ　今までの私に
[03:02.87]I’m here to tell my love
[03:06.82]じっと　待ってるだけじゃ何も始まらないこの先
[03:12.29]yeah it is the best chance for me
[03:16.87]いろんな  love storyを　
[03:19.54]描いてる　胸の中
[03:21.95]理想まであとどれくらい
[03:27.74]私って　わがまま　
[03:30.15]それくらいのこと許して
[03:32.73]独り占めにしていたい
[03:39.50]キミとの恋に恋をし
[03:43.10]てるだけで　伝えたくてもまだ
[03:49.55]秘密にしてるほうが幸せだから　
[03:54.90]今は私だけのsecret love
