[ver:v1.0]
[ti:唱的]
[00:00.74]我们的明天(Single Version 电影《重返20岁》主题曲) - 鹿晗
[00:09.09]作词：于京乐团 作曲：于京乐团
[00:13.56]一个人走到终点
[00:20.22]不小心回到起点
[00:26.37]一个新的世界
[00:29.55]此刻我才发现
[00:33.26]时间没有绝对
[00:39.93]直到有另一个人
[00:46.41]能体会我的感觉
[00:52.62]不用说不用问
[00:55.92]就明白就了解
[00:59.58]每一刻都像永远
[01:06.12]我看着 没剩多少时间
[01:10.88]能许愿 好想多一天
[01:16.23]我们的明天
[01:19.01]我问着 还有多少时间
[01:23.98]在眼前 以为多一天
[01:29.45]能实现我们的预言
[01:45.73]直到有另一个人
[01:52.19]能体会我的感觉
[01:58.33]不用说不用问
[02:01.71]就明白就了解
[02:05.40]每一刻都像永远
[02:11.95]我看着 没剩多少时间
[02:16.59]能许愿 好想多一天
[02:21.94]我们的明天
[02:24.85]我问着 还有多少时间
[02:29.92]在眼前 以为多一天
[02:35.08]能实现我们的预言
[02:39.90]其实有个传说
[02:43.21]能将时空倒流
[02:46.41]因为有一个梦告诉我
[02:51.40]爱从不曾保留
[02:53.47]才勇敢了我
[02:57.97]我看着 没剩多少时间
[03:02.78]能许愿 好想多一天
[03:08.20]我们的明天
[03:11.17]我问着 还有多少时间
[03:15.74]在眼前 以为多一天
[03:20.96]能实现我们的预言
[03:29.16]累积成永恒的纪念