[ver:v1.0]
[ar:丁娜&布川]
[ti:丁娜&布川]
[00:00.83]吻安 - 丁娜&布川
[00:24.66]透过窗月光跌落在手掌
[00:27.54]思绪停留在和你的过往
[00:30.43]这一段是我最大的遗憾
[00:36.17]薄荷烟一圈一圈的飘散
[00:38.87]像我们感情之间的内伤
[00:41.95]无法愈合我该怎么办
[00:47.75]再次回到我们俩相识的地方
[00:53.50]记得那天你化了淡妆
[00:59.33]习惯了这双人床有你的一半
[01:04.36]如今却变得如此的空荡
[01:10.74]再不能听到你温柔的说吻安
[01:16.29]我独自享受黑暗
[01:22.00]若能再听到你温柔的说吻安
[01:27.81]就算生命从此了断
[01:33.90]我始终不能遗忘雨中和你撑着伞
[01:36.89]一起走过那段令人怀念的时光
[01:39.67]右手有你的牵绊才不会觉得彷徨
[01:42.60]一切一切都结束在黄昏后的屏障
[01:45.40]怪寂寞频繁侵犯让我想起右肩的伤
[01:48.18]但我还是习惯睡前面对右边说吻安
[01:51.51]吻安吻安吻安吻安
[01:53.44]就算说上一万遍你也不会出现在我的身旁
[01:56.87]透过窗月光跌落在手掌
[02:00.04]思绪停留在和你的过往
[02:02.71]这一段是我最大的遗憾
[02:08.43]薄荷烟一圈一圈的飘散
[02:11.48]像我们感情之间的内伤
[02:14.53]无法愈合我该怎么办
[02:20.08]再次回到我们俩相识的地方
[02:26.08]记得那天你化了淡妆
[02:31.91]习惯了这双人床有你的一半
[02:36.82]如今却变得如此的空荡
[02:43.06]再不能听到你温柔的说吻安
[02:48.74]我独自享受黑暗
[02:54.59]若能再听到你温柔的说吻安
[03:00.33]就算生命从此了断
[03:06.15]再不能听到你温柔的说吻安
[03:11.97]我独自享受黑暗
[03:17.59]若能再听到你温柔的说吻安
[03:23.41]就算生命从此了断
