[00:00.12]夏天的味道 - 吴映洁(鬼鬼)
[00:22.30][00:27.36]记得那年初恋的味道
[00:32.55]麦芽糖王子面茶叶蛋
[00:37.99]回味的是那只雪糕
[00:43.36]当时美好像雾散了
[00:48.99]记得那年夏天的味道 [00:54.36]橘子汽水配上苹果面包[00:59.73]老板娘 总说读书重要[01:05.11]情书都被邮差偷看了[01:10.13]想起你甜甜的笑[01:15.50]往事风吹雾散飘[01:20.88]阳光爬上屋顶露脸了[01:26.13]温暖好像那天的拥抱[01:31.44]我的错你从不计较[01:36.88]只见你  甜甜的笑[01:42.31]那年夏天我们忘不了[01:47.56]思念穿越大海将你拥抱
[02:20.92]记得那年初恋的味道
[02:26.17]橘子汽水配上苹果面包
[02:31.42]老板娘 总说读书重要
[02:36.92]情书都被邮差偷看了
[02:41.72]想起你甜甜的笑
[02:47.39]往事风吹雾散飘
[02:52.70]阳光爬上屋顶露脸了
[02:58.01]温暖好像那天的拥抱
[03:03.51]我的错你从不计较
[03:08.83]只见你  甜甜的笑[03:14.26]那年夏天我们忘不了
[03:26.56]那年夏天我们忘不了
[03:32.25]回忆的故事永远美好
[03:19.58]思念穿越大海将你拥抱