[ver:v1.0]
[ti:2]
[00:00.82]听见下雨的声音(电影《听见下雨的声音》主题曲) - 魏如昀
[00:08.22]词：方文山
[00:10.04]曲：周杰伦
[00:11.91]编曲：陈君豪
[00:13.22]竹篱上停留着蜻蜓
[00:19.02]玻璃瓶里插满小小森林
[00:26.91]青春 嫩绿得很鲜明
[00:36.25]百叶窗折射的光影
[00:41.78]像有着心事的一张表情
[00:49.81]而你 低头拆信
[00:55.47]想知道关于我的事情
[01:00.46]青苔入镜 檐下风铃
[01:05.23]摇晃曾经
[01:10.04]回忆是一行行无从剪接的风景
[01:16.34]爱始终年轻
[01:22.36]而我听见下雨的声音
[01:28.00]想起你用唇语说爱情
[01:33.55]幸福也可以很安静
[01:40.55]我付出一直很小心
[01:46.06]终于听见下雨的声音
[01:50.88]于是我的世界 被吵醒
[01:56.55]就怕情绪红了眼睛
[02:02.36]不舍的泪在彼此的脸上透明
[02:30.25]百叶窗折射的光影
[02:36.78]像有着心事的一张表情
[02:42.81]而你 低头拆信
[02:49.47]想知道关于我的事情
[02:54.78]爱在过境 缘份不停
[02:59.36]谁在担心
[03:03.36]窗台上滴落的雨滴
[03:07.72]轻敲着伤心 凄美而动听
[03:17.72]而我听见下雨的声音
[03:23.38]想起你用唇语 说爱情
[03:28.98]热恋的时刻最任性
[03:34.82]不顾一切的给约定
[03:40.35]终于听见下雨的声音
[03:46.24]于是我的世界被吵醒
[03:51.86]发现你始终 很靠近
[03:57.54]默默的陪在我身边
[04:02.89]态度坚定