[ver:v1.0]
[ti:]
[00:00.57]他不懂 -张杰
[00:01.56]作 曲：唐湘智　  作 词：周振霆 代岳东
[00:19.86]他留给你是背影
[00:25.32]关于爱情只字不提
[00:30.24]害你哭红了眼睛
[00:35.26]他把谎言说的竟然那么动听
[00:41.15]他不止一次骗了你
[00:45.09]不值得你再为他伤心
[00:48.91]他不懂你的心假装冷静
[00:53.28]他不懂爱情把它当游戏
[00:57.31]他不懂表明相爱这件事
[01:01.14]除了对不起就只剩叹息
[01:05.18]他不懂你的心为何哭泣
[01:09.22]窒息到快要不能呼吸
[01:16.97]喔喔
[01:19.70]他不懂你的心
[01:38.60]他把回忆留给你
[01:44.17]连同忧伤强加给你
[01:49.18]对你说来不公平
[01:53.78]他的谎言句句说的那么动听
[01:59.78]他不止一次骗了你
[02:03.71]不值得你再为他伤心
[02:08.19]他不懂你的心假装冷静
[02:12.12]他不懂爱情把它当游戏
[02:16.08]他不懂表明相爱这件事
[02:19.91]除了对不起就只剩叹息
[02:23.85]他不懂你的心为何哭泣
[02:27.66]窒息到快要不能呼吸
[02:35.74]喔喔
[02:38.26]他不懂你的心
[02:55.62]他不懂你的心假装冷静
[02:59.23]他不懂爱情把它当游戏
[03:03.26]他不懂表明相爱这件事
[03:07.19]除了对不起就只剩叹息
[03:11.24]他不懂你的心为何哭泣
[03:14.84]窒息到快要不能呼吸
[03:23.03]喔喔
[03:25.65]他不懂你的心