[ver:v1.0]
[ti:3]
[00:01.14]燕归巢 - 许嵩
[00:03.05]词：许嵩
[00:04.43]曲：许嵩
[00:47.77]雨后江岸天破晓
[00:51.32]老舟新客知多少
[00:54.89]远山见竹林芳草
[00:58.01]晨风抚绿了芭蕉
[01:01.97]寒梅落尽把冬了
[01:05.62]衔春的燕想归巢
[01:09.37]沿途的景 牵挂的人
[01:12.89]两情迢迢
[01:16.30]柳叶桨溅桃花浪
[01:19.21]汀州里鹤眺远方
[01:23.52]饮一盏岁月留香
[01:26.36]唱一曲往事飞扬
[01:30.72]山水间歌声回荡
[01:34.24]回荡思念的滚烫
[01:37.79]去年的家书两行
[01:40.97]读来又热了眼眶
[01:45.07]云水边静沐暖阳
[01:48.39]烟波里久违的故乡
[01:52.36]别来无恙
[01:54.74]你在心上
[02:28.01]雨后江岸天破晓
[02:31.67]老舟新客知多少
[02:35.29]远山见竹林芳草
[02:38.36]晨风抚绿了芭蕉
[02:42.31]寒梅落尽把冬了
[02:46.00]衔春的燕想归巢
[02:49.67]沿途的景 牵挂的人
[02:53.23]两情迢迢
[02:56.73]柳叶桨溅桃花浪
[02:59.56]汀州里鹤眺远方
[03:03.79]饮一盏岁月留香
[03:06.67]唱一曲往事飞扬
[03:11.00]山水间歌声回荡
[03:14.60]回荡思念的滚烫
[03:18.09]去年的家书两行
[03:21.37]读来又热了眼眶
[03:25.30]云水边静沐暖阳
[03:28.71]烟波里久违的故乡
[03:32.72]别来无恙
[03:35.06]你在心上
[03:40.58]儿时的窗 苍老的墙
[03:44.22]是否偷换了方向
[03:47.83]堂前的你和我相逢时
[03:50.17]会沉默还是会诉尽衷肠
[03:57.62]山水间歌声回荡
[04:01.25]回荡思念的滚烫
[04:04.77]去年的家书两行
[04:07.88]读来又热了眼眶
[04:11.83]云水边静沐暖阳
[04:15.24]烟波里久违的故乡
[04:19.15]别来无恙
[04:21.54]你在心上
[04:29.89]别来无恙
[04:33.24]你在心上