[ver:v1.0]
[ti:蜀绣-李宇春]
[00:02.74]蜀绣 - 李宇春
[00:21.58]芙蓉城三月雨纷纷 四月绣花针
[00:25.45]羽毛扇遥指千军阵 锦缎裁几寸
[00:29.38]看铁马踏冰河 丝线缝韶华 红尘千帐灯
[00:33.99]山水一程风雪再一程
[00:37.42]红烛枕五月花叶深 六月杏花村
[00:41.35]红酥手青丝万千根 姻缘多一分
[00:45.40]等残阳照孤影 牡丹染铜樽 满城牧笛声
[00:50.01]伊人倚门望君踏归程
[00:53.69]君可见刺绣每一针 有人为你疼
[00:57.32]君可见牡丹开一生 有人为你等
[01:01.75]江河入海奔 万物为谁春
[01:05.93]明月照不尽离别人
[01:09.05]君可见刺绣又一针 有人为你疼
[01:13.17]君可见夏雨秋风有人 为你等
[01:17.99]翠竹泣墨痕 锦书画不成
[01:21.99]情针意线绣不尽 鸳鸯枕
[01:29.75]此生笑傲风月瘦如刀 催人老
[01:37.74]来世与君暮暮又朝朝 多逍遥
[01:47.47]芙蓉城三月雨纷纷 四月绣花针
[01:51.44]羽毛扇遥指千军阵 锦缎裁几寸
[01:55.18]看铁马踏冰河 丝线缝韶华 红尘千帐灯
[02:00.06]山水一程风雪再一程
[02:03.31]红烛枕五月花叶深 六月杏花村
[02:07.30]红酥手青丝万千根 姻缘多一分
[02:11.30]等残阳照孤影 牡丹染铜樽 满城牧笛声
[02:15.98]伊人倚门望君踏归程
[02:21.39]君可见刺绣每一针 有人为你疼
[02:24.95]君可见牡丹开一生 有人为你等
[02:29.88]江河入海奔 万物为谁春
[02:34.01]明月照不尽离别人
[02:37.25]君可见刺绣又一针 有人为你疼
[02:41.31]君可见夏雨秋风有人 为你等
[02:45.93]翠竹泣墨痕 锦书画不成
[02:49.98]情针意线绣不尽 鸳鸯枕
[03:15.53]绕指柔破锦千万针 杜鹃啼血声
[03:19.40]芙蓉花蜀国尽缤纷 转眼尘归尘
[03:23.81]战歌送离人 行人欲断魂
[03:27.94]浓情蜜意此话当真
[03:31.67]君可见刺绣每一针 有人为你疼
[03:35.22]君可见牡丹开一生 有人为你等
[03:39.78]江河入海奔 万物为谁春
[03:44.02]明月照不尽离别人
[03:47.20]君可见刺绣又一针 有人为你疼
[03:51.26]君可见夏雨秋风有人 为你等
[03:55.94]翠竹泣墨痕 锦书画不成
[03:59.98]情针意线绣不尽 鸳鸯枕
[04:20.16]翠竹泣墨痕 锦书画不成
[04:24.47]情针意线绣不尽 鸳鸯枕
