[00:00.11]下一个我(Live版) - 炎亚纶
[00:32.31]听到第一个我说做人要诚恳
[00:37.49]偏偏第二个我刚刚穿好保护色
[00:43.25]第三个我 在干什么
[00:48.99]静静 看着 两个我 在拔河
[00:54.49]第四个我热血沸腾 彻夜唱着歌
[01:00.31]第五个我却赖在床上一直瘫痪睡着
[01:05.78]第六七个我 到哪里呢
[01:13.49]难道背叛我了
[01:17.56]一边笑得疯了 一边哭得累了 判若 两人
[01:26.99]快要放弃了 快要虚脱了
[01:33.23]下一 个我 又是 什么 角色
[01:40.48]一边温驯爱着 一边激烈恨着 心能有几颗
[01:49.60]我痛得快死了 可却还能活着 你说 该如何
[02:09.06]上一个我还没修完失恋的功课
[02:14.68]下一个我却迫不及待很想坠入爱河
[02:20.44]同一个躯壳 不同人生
[02:27.83]每个我都陌生
[02:32.02]一边笑得疯了 一边哭得累了 判若 两人
[02:41.33]快要放弃了 快要虚脱了
[02:47.64]下一 个我 又是 什么 角色
[02:54.83]一边温驯爱着 一边激烈恨着 心能有几颗
[03:03.83]我痛得快死了 可却还能活着 你说 该如何
[03:43.46]一边加速冲了 一边却在煞车 判若 两人
[03:52.77]我不是我的 属于别人了
[03:58.89]所以 自己 都没 资格 选择
[04:06.27]一边极度快乐 一边心如刀割 人格分裂着
[04:15.21]等待下一个我 挑战这一个我 你说 扯不扯