[ver:v1.0]
[ti:6871854]
[00:01.05]唯一（国语） - 王力宏
[00:03.91]作词：王力宏 作曲：王力宏
[00:18.93]我的天空多么的清晰
[00:24.20]透明的
[00:25.40]全都是过去的空气
[00:33.63]牵着我的手是你
[00:38.46]拌你的笑容
[00:42.15]却看不清
[00:48.87]是否一颗星星变了心
[00:54.65]从前的愿望
[00:57.57]你全都给抛弃
[01:04.18]最近我无法呼吸
[01:07.83]连自己的影子
[01:12.70]都想逃避
[01:16.64]Oh baby
[01:18.45]你就是我的唯一
[01:22.16]两个世界都变形
[01:27.21]回去谈和容易
[01:31.80]确定你就是我的唯一
[01:37.40]独自对着电话说我爱你
[01:43.27]我真的爱你
[01:47.09]Baby我已不能多爱你一些
[01:57.53]是否一颗星星变了心
[02:03.13]从前的愿望
[02:05.80]你全都给抛弃
[02:12.71]最近我无法呼吸
[02:16.08]连自己的影子
[02:21.22]都想逃避逃避
[02:29.08]Baby
[02:31.18]你就是我的唯一
[02:35.06]两个世界都变形
[02:39.87]回去谈和容易
[02:44.62]确定你就是我的唯一
[02:50.23]独自对着电话说我爱你
[02:55.80]我真的爱你
[02:59.90]Baby
[03:02.03]我已不能多爱你一些
[03:07.64]其实早已超过了爱的极限
[03:31.39]Oh baby
[03:32.71]你就是我的唯一
[03:36.51]两个世界都变形
[03:41.58]回去谈和容易
[03:46.01]确定你就是我的唯一
[03:51.65]独自对着电话说我爱你
[03:57.47]我真的爱你
[04:01.69]Baby
[04:03.41]我已不能爱你多一些